<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial #2</title>
    <style>
        body {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            color: darkorange;
            display: flex;
            justify-content: center;
        }

        .contenido {
            display: flex;
            justify-content: space-around;
            margin: 30px;        
        }

        button {
            margin: 5px;
            padding: 5px;
            background-color: slategray;
            color: gold;
            cursor: pointer;
        }
        
        button:hover {
            background-color: orange;
            color:black
        }

        #btn_generar {
            background-color: orange;
            color: black
        }

        .numero-cuadro {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            border: 2px solid goldenrod;
            background-color: grey;
            color: orange;
            font-size: 20px;
            cursor: text;
        }

        #contenedor-numeros {
            display: flex;
            flex-direction: row; 
            margin-top: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Generador de números pseudo-aleatorios</h1>
            <div class="contenido">
                <div>
                    <button id="btn_generar">Generar</button>
                </div>
                <div>
                    <button id="btn_ascendente">Ascendente</button>
                    <button id="btn_descendente">Descendente</button>
                </div>
            </div>
            <div id="contenedor-numeros"></div>  
            <script src="js/app.js"></script> </script> 
        </section>
    </main>
</body>
</html>
